int drawable add_icon 0x7f020000
int drawable apply_icon 0x7f020001
int drawable db_reset 0x7f020002
int drawable ic_action_search 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable kiwi_logo 0x7f020005
int drawable kiwi_logo_transparent 0x7f020006
int drawable kiwilogo 0x7f020007
int drawable lilkiwi 0x7f020008
int drawable pass_icon 0x7f020009
int drawable save_icon 0x7f02000a
int drawable service_icon 0x7f02000b
int drawable service_name_icon 0x7f02000c
int drawable tag_icon 0x7f02000d
int drawable user_icon 0x7f02000e
int id button_save 0x7f070008
int id cbx_cloud 0x7f07000c
int id db_reset 0x7f07001f
int id gridServices 0x7f070000
int id help 0x7f070023
int id help_app 0x7f070011
int id help_auto_login 0x7f070013
int id help_conntact 0x7f070016
int id help_edit_delete 0x7f070014
int id help_intro 0x7f070010
int id help_outro 0x7f070018
int id help_pass 0x7f070015
int id help_thanks 0x7f070017
int id help_tips 0x7f070012
int id help_welcome 0x7f07000f
int id icon_credentials 0x7f070002
int id icon_image 0x7f07001b
int id icon_password 0x7f07000a
int id icon_save 0x7f07000b
int id icon_service_name 0x7f070003
int id icon_text 0x7f07001c
int id icon_username 0x7f070009
int id kiwi 0x7f070019
int id login_button 0x7f07001e
int id menu_settings 0x7f070021
int id pin_textbox 0x7f07001d
int id scrollView1 0x7f07000e
int id serviceList 0x7f070020
int id services 0x7f070022
int id star_string 0x7f07000d
int id txt_description 0x7f070004
int id txt_password 0x7f070007
int id txt_service 0x7f070005
int id txt_username 0x7f070006
int id web_view 0x7f070001
int id widget44 0x7f07001a
int layout activity_main 0x7f030000
int layout activity_web 0x7f030001
int layout add_user_credentials 0x7f030002
int layout help 0x7f030003
int layout icon 0x7f030004
int layout list_item 0x7f030005
int layout login 0x7f030006
int layout main 0x7f030007
int layout main_settings 0x7f030008
int layout services 0x7f030009
int layout splash 0x7f03000a
int menu activity_main 0x7f060000
int menu main_menu 0x7f060001
int string add 0x7f040016
int string add_password 0x7f04000a
int string add_service 0x7f040007
int string add_username_or_email 0x7f040008
int string app_name 0x7f040001
int string db_reset 0x7f040014
int string description 0x7f040009
int string favicon_service 0x7f040012
int string hello 0x7f040000
int string help_app 0x7f040019
int string help_auto_login 0x7f04001b
int string help_contact 0x7f04001e
int string help_edit_delete 0x7f04001c
int string help_intro 0x7f040018
int string help_outro 0x7f040020
int string help_pass 0x7f04001d
int string help_thanks 0x7f04001f
int string help_tips 0x7f04001a
int string help_welcome 0x7f040017
int string icon_credentials 0x7f04000d
int string icon_password 0x7f040010
int string icon_save 0x7f040011
int string icon_service_name 0x7f04000e
int string icon_username 0x7f04000f
int string login_button 0x7f040004
int string logo_description 0x7f040006
int string menu_settings 0x7f040002
int string replicate_checkbox 0x7f04000c
int string save_credentials_button 0x7f04000b
int string service 0x7f040015
int string star_string 0x7f040013
int string title_activity_main 0x7f040003
int string welcome_picture 0x7f040005
int style AppTheme 0x7f050000
